1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map() Sample output: original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [210]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
#sorted list of numbers from lowest to highest
sort1 =sorted(original_list, key=lambda x: int(x), reverse=False)
neg_sort = list(filter(lambda num: int(num)<0, sort1))
#print(neg_sort)
pos_sort = list(filter(lambda num: int(num)>0, sort1))
#print(pos_sort)
#final_list = (pos_sort+neg_sort) #other way of concatenating instead of using map
#print(final_list)
result = list(map(lambda x: x, list(pos_sort+neg_sort)))
result

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [211]:
#created dataframe from week_11
import pandas as pd
temp_df= pd.read_csv('../week_11/temperature.csv')
temp_df.head(1)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.1,NaN,NaN,NaN

In [212]:
#selected two columns from existing DF and created new DF with datetime, montreal columns
new_temp_df = temp_df.filter(['datetime','Montreal'], axis=1)
#dropped nan values
new_temp_df = new_temp_df.dropna()
new_temp_df

                  datetime    Montreal
1      2012-10-01 13:00:00  285.830000
2      2012-10-01 14:00:00  285.834650
3      2012-10-01 15:00:00  285.847790
4      2012-10-01 16:00:00  285.860929
5      2012-10-01 17:00:00  285.874069
...                    ...         ...
45248  2017-11-29 20:00:00  275.130000
45249  2017-11-29 21:00:00  274.130000
45250  2017-11-29 22:00:00  273.480000
45251  2017-11-29 23:00:00  272.480000
45252  2017-11-30 00:00:00  271.800000

[45250 rows x 2 columns]

In [213]:
#created new field is_freezing. map check the whole list with the given condition and returns boolean. 
new_temp_df.replace(" ","")
new_temp_df['is_freezing']= list(map(lambda x: x<=273.15, new_temp_df['Montreal']))
#new_temp_df.replace(" ","")
new_temp_df

                  datetime    Montreal  is_freezing
1      2012-10-01 13:00:00  285.830000        False
2      2012-10-01 14:00:00  285.834650        False
3      2012-10-01 15:00:00  285.847790        False
4      2012-10-01 16:00:00  285.860929        False
5      2012-10-01 17:00:00  285.874069        False
...                    ...         ...          ...
45248  2017-11-29 20:00:00  275.130000        False
45249  2017-11-29 21:00:00  274.130000        False
45250  2017-11-29 22:00:00  273.480000        False
45251  2017-11-29 23:00:00  272.480000         True
45252  2017-11-30 00:00:00  271.800000         True

[45250 rows x 3 columns]

3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing.

In [214]:
#imported datetime module
import datetime
#converted datetime column to datetime datatype
new_temp_df['datetime']  = pd.to_datetime(new_temp_df['datetime'])
#created two new columns and extracted date, time separately
new_temp_df['new_date'] = [d.date() for d in new_temp_df['datetime']]
new_temp_df['new_time'] = [d.time() for d in new_temp_df['datetime']]
#dropped original datetime column and inplace true modifies original dataframe with the changes
new_temp_df.drop('datetime', inplace=True, axis=1)
new_temp_df

         Montreal  is_freezing    new_date  new_time
1      285.830000        False  2012-10-01  13:00:00
2      285.834650        False  2012-10-01  14:00:00
3      285.847790        False  2012-10-01  15:00:00
4      285.860929        False  2012-10-01  16:00:00
5      285.874069        False  2012-10-01  17:00:00
...           ...          ...         ...       ...
45248  275.130000        False  2017-11-29  20:00:00
45249  274.130000        False  2017-11-29  21:00:00
45250  273.480000        False  2017-11-29  22:00:00
45251  272.480000         True  2017-11-29  23:00:00
45252  271.800000         True  2017-11-30  00:00:00

[45250 rows x 4 columns]

In [219]:
#created pivot table where grouped with date
pivot_table = pd.pivot_table(new_temp_df, values=['Montreal','is_freezing'], index=['new_date', 'new_time'])
pivot_table

                       Montreal  is_freezing
new_date   new_time
2012-10-01 13:00:00  285.830000        False
           14:00:00  285.834650        False
           15:00:00  285.847790        False
           16:00:00  285.860929        False
           17:00:00  285.874069        False
...                         ...          ...
2017-11-29 20:00:00  275.130000        False
           21:00:00  274.130000        False
           22:00:00  273.480000        False
           23:00:00  272.480000         True
2017-11-30 00:00:00  271.800000         True

[45250 rows x 2 columns]